<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-Maven-Webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>01-Maven-Webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties> 
  <sonar.host.url>http://54.163.57.69:9000/</sonar.host.url> 
  <sonar.login>d52a5e8b0f84109ef8948a27912519fe51ca390c</sonar.login> 
  </properties> 

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-Maven-Webapp</finalName>
  </build>
</project>
